# NoteUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pjw/noteutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 上海省.xlsx  云南省.xlsx  内蒙古省.xlsx  北京省.xlsx  吉林省.xlsx  四川省.xlsx  天津省.xlsx  宁夏省.xlsx  安徽省.xlsx  山东省.xlsx  山西省.xlsx  广东省.xlsx  广西省.xlsx  新疆省.xlsx  江苏省.xlsx  江西省.xlsx  河北省.xlsx  河南省.xlsx  浙江省.xlsx  湖北省.xlsx  湖南省.xlsx  甘肃省.xlsx  福建省.xlsx  西藏省.xlsx  贵州省.xlsx  辽宁省.xlsx  重庆省.xlsx  陕西省.xlsx  青海省.xlsx  黑龙江省.xlsx
app/src/main/java/com/pjw/noteutils/: CalllogActivity.java  MainActivity.java
app/src/main/java/com/pjw/noteutils/base/: BaseFragment.java
app/src/main/java/com/pjw/noteutils/bean/: CodeBean.java  IPickerViewData.java  JsonBean.java  PhoneBean.java
app/src/main/java/com/pjw/noteutils/data/: NotePreference.java  ShareConst.java
app/src/main/java/com/pjw/noteutils/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pjw/noteutils/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pjw/noteutils/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/pjw/noteutils/utils/: GetJsonDataUtil.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: icon_message.xml  icon_person.xml  icon_work.xml
app/src/main/res/layout/: activity_calllog.xml  activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pjw/noteutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
